<!DOCTYPE html>
<html>

<head>
    <title>Scoreboard Display</title>
    <link rel="stylesheet" href="./assets/css/display.css">
</head>

<body class="text-color">
    <div class="scoreboard-container">
        <div class="timer-container">
            <span id="timer">00:00</span>
        </div>
        <div class="score-container">
            <div class="team-score team-score-spacing">
                <div class="score-count score-count-display"><span id="score1">0</span></div>
            </div>
            <div class="score-count-seperator">
                -
            </div>
            <div class="team-score">
                <div class="score-count score-count-display2"><span id="score2">0</span></div>
            </div>
        </div>
        <div class="team-name-container">
            <div class="first-team-div">
                <div class="first-team-align">
                    <span id="teamName1"></span>
                </div>
            </div>
            <div class="second-team-div">
                <div class="second-team-align">
                    <span id="teamName2"></span>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/display.js"></script>
</body>

</html>